# RestAPI

./: README.md  Startup.cs  Tweetbook.csproj  Tweetbook.sln  appsettings.json
Contracts/V1/: ApiRoutes.cs
Controllers/V1/: PostsController.cs
Data/: DataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Post.cs
Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtentions.cs  MvcInstaller.cs
Properties/: launchSettings.json
